.header_container {
  width: 100%;
  display: flex;
  justify-content: center;

  height: auto;
  background-image: url("../../../assets/bgnuevo2.png");
  background-size: cover;
  background-position-y: -570px;
  background-position-x: center;
  background-repeat: no-repeat;
}

.header_container .header {
  width: 75%;
  display: flex;
  flex-direction: column;
}

/* ******************* HEAD ******************* */
.header .head {
  width: 100%;

  display: flex;
  align-items: center;
  justify-content: space-between;
  min-height: 70px;
  z-index: 9999;
}

.header .head .logo img {
  width: 100px;
  max-width: 150px;
  margin-bottom: -8px;
}

.header .head nav {
  display: flex;
  justify-content: center;
}

.header .head nav ul {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  gap: 50px;
  padding: 0;
}

.header .head nav ul li a {
  color: var(--white);
}

.header .head nav ul li::before,
.header .head nav ul li.active::before {
  margin-left: auto;
}

.header .head nav ul li::after,
.header .head nav ul li.active::before {
  content: "";
  width: 0%;
  height: 1px;
  background: var(--primary);
  display: block;
  transition: 0.5s;
}

.header .head nav ul li:hover::after,
.header .head nav ul li.active::after {
  width: 100%;
}
.header .head nav ul li:hover a,
.header .head nav ul li.active a {
  color: var(--primary);
}
.header .button button:last-child{
  display: none;
}
/* ******************* HEAD ******************* */

/* ******************* HEADER ******************* */

.header .inner_header {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  place-items: center;
  padding: 100px 0;
  z-index: 1;
}

.inner_header .left {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 15px;
  
}

.inner_header .left h1 {
  font-size: 3.5em;
  color: var(--white);
  text-transform: capitalize;
  margin: 0;
}

.inner_header .left p {
  color: var(--white);
  line-height: 22px;
  font-weight: 500;
  margin-top: 0;
  max-width: 500px;
}

.inner_header .left .buttons {
  width: 100%;
  display: flex;
  align-items: center;
  gap: 50px;
}

.inner_header .left .buttons button {
  min-width: 140px;
  text-transform: uppercase;
}

.inner_header .right {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: end;
  align-items: center;
}

.inner_header .right img {
  width: 100%;
  max-width: 620px;
  border-radius: 40px;
  box-shadow: 0px 34px 62px -52px rgba(247,255,0,1);

}

.header img {
  max-width: 400px;
}

/* ******************* HEADER ******************* */

@media (max-width: 1500px) {
  .header_container {
    background-position-y: -400px;
  }
}


@media (max-width: 1400px) {
  .header_container {
    background-position-y: -300px;
  }

  .header_container .header {
    width: 85%;
  }
}

@media (max-width: 1100px) {
  .header_container {
    background-position-y: -250px;
  }

  .header_container .header {
    width: 95%;
  }

  .inner_header .left p {
    max-width: 400px;
  }
}

@media (max-width: 864px) {
  .header .head .logo img {
    width: 80px;
  }

  .header_container {
    background-position-y: -450px;
  }
  .header .inner_header {
    grid-template-columns: 1fr;
    place-items: center;
    gap: 50px;
  }

  .inner_header .left {
    text-align: center;
    align-items: center;
  }

  .inner_header .left p {
    max-width: 90%;
  }

  .inner_header .left .buttons {
    justify-content: center;
  }

  .header .button{
    display: flex;
    align-items: center;
    gap: 50px;
  }

  .header .button button:last-child{
    display: block;
    background: none;
    border: none;
    color: var(--primary);
    cursor: pointer;
  }

  .header .button button:last-child svg{
    font-size: 2em;
  }

 
  .header nav {
    position: fixed;
    background: rgba(27, 28, 46, 0.5);
    box-shadow: 0 0 10px rgba(27, 28, 46, 25);
    backdrop-filter: blur(10px);
    width: 320px;
    right: 0;
    top: 0;
    height: 100vh;
    z-index: 9999;
    transform: translateX(350px);
    transition: all .4s;
    box-shadow: var(--shadow);

    display: flex;
    align-items: center;
  }

  body.open .header nav{
    transform: translateX(20px);
    z-index: 9999 !important;
  }

  .header nav ul {
    height: 300px;
    display: flex;
    flex-direction: column;
  }

  .header nav ul li a{
    font-size: 1.4em;
  }

  .inner_header .right {
    justify-content: center;
  }
  
}

@media (max-width: 390px) {
  

.inner_header .left h1 {
  font-size: 2.5em;
}

.inner_header .left p {
  font-size: .9em;
}

  .inner_header .right {
    max-width: 100%;
  }
  .inner_header .left .buttons {
    gap: 20px;
    flex-wrap: wrap;
  }
}