.container_admin {
  width: 100%;
  display: flex;
  justify-content: center;
  margin-top: 50px;
}

.container_admin .inner_admin {
  width: 95%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  place-items: center;
}

.container_admin .inner_admin .left,
.container_admin .inner_admin .right {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px 0;
  color: #fbea0357;
}

.container_admin .inner_admin .inner_grid {
  width: 95%;
}

.container_admin .inner_admin .left h2 {
  color: var(--white);
  font-weight: 600;
}

.container_admin .inner_admin .left p,
.container_admin .inner_admin .left span {
  margin: 0;
  color: var(--white);
  margin: 12px 0;
}

.container_admin .inner_admin .left button {
  margin-top: 20px;
}

.container_admin .inner_admin .right img{
    max-width: 100%;
    border-radius: 50px;
}

@media (max-width: 720px) {
    .container_admin {
        margin-top: 0px;
      }
    .container_admin .inner_admin {
        grid-template-columns: 1fr ;
        gap: 50px;
      }
      
}